# rebirth-service-middleware-server

./: README.md  pom.xml
assembly/conf/production/: wrapper.conf
src/main/java/cn/com/rebirth/service/middleware/server/: Bootstrap.java  BusinessWorker.java  NetworkService.java  ProviderProxyFactory.java  ProviderService.java  RebirthServiceMiddlewareServerVersion.java
src/main/java/cn/com/rebirth/service/middleware/server/message/: RegisterServiceMessage.java
src/main/java/cn/com/rebirth/service/middleware/server/support/: ProviderSupport.java  ScanRmiSupport.java  ServerSupport.java  ServiceRegisterSupport.java  TargetObjectContainer.java  WorkerSupport.java
src/main/resources/: log4j.properties
src/test/java/cn/com/rebirth/service/middleware/server/: RebirthServiceMiddlewareServer.java
src/test/resources/: applicationContext.xml
